version: '2'
networks:
  cbappsnetchart:
    external: true

services:
  chart_postgres:
    image: postgres:9.6.2-alpine
    volumes:
      - '../volumes/postgresql_chartapp:/var/lib/postgresql/data'
      - '../volumes/postgresqlbackup_chartapp:/backup'
    networks:
      - cbappsnetchart
    container_name: chart_postgres
    restart: always
    expose:
      - '5432'
    ports:
      - '5434:5432'
  chart_app:
    depends_on:
      - chart_postgres
    environment:
      DB_NAME: chart_app_production
    networks:
      - cbappsnetchart
    build:
      context: .
      dockerfile: Dockerfile.leavebundled
    container_name: chart_app
    command: sh -c "bundle exec puma"
    expose:
      - '3000'
    ports:
      - '3001:3000'
    volumes:
      - '.:/chart_app'
    links:
      - chart_postgres
    stdin_open: true
    tty: true
